<!DOCTYPE html>
<html>
<head>
    <title>Geolocation</title>>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="map">
    <h1 class="map-header">Demonstrate on Geolocation in HTML5</h1>
    <p class="map-description">Click the button below to get your current location.</p>
    <button class="map-btn" id="getLocationButton">Get My Location</button>
    <div id="mapId" class="map-view"></div>
    </div>

    <script type="text/javascript" src="https://www.bing.com/api/maps/mapcontrol?key=AmPo7Obw7MXmyo3ayIEiSlRIveTa4HQdJRmoUt9Zi8OrYSOUMLC-LRhxWAc0nwqb&callback=loadMap" async defer></script>
    <script src="script.js"></script>
    
</body>
</html>
